<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YK Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navContainer">
            <div><img class="logo" src="./images/logoYK.jpg" alt="Logo"></div>
            <div><img class="hamburger" src="./images/hamburger.png" alt="Hamburger Icon"></div>
        </nav>
    </header>
    <main class="pageContainer">
        <div>
            <h1 class="mainHeader">HI, I'M YULIA THE DANCING WEB DEVELOPER</h1>
        </div>
    </main>
</body>
</html>